apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chm.fullname" . }}-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "chm.labels" . | nindent 4 }}
data:
  redis-url: {{ include "chm.redisUrl" . | quote }}
  celery-broker-url: {{ include "chm.celeryBrokerUrl" . | quote }}
  celery-result-backend: {{ include "chm.celeryResultBackend" . | quote }}
  allowed-hosts: "{{ .Values.ingress.hosts | join "," }}"
  cors-origins: "http://localhost:3000,http://{{ include "chm.fullname" . }}-frontend:3000"