apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chm.fullname" . }}-secret
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "chm.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-url: {{ include "chm.databaseUrl" . | quote }}
  secret-key: {{ .Values.app.secretEnv.SECRET_KEY | quote }}
  snmp-community: {{ .Values.app.secretEnv.SNMP_COMMUNITY | quote }}
  ssh-default-password: {{ .Values.app.secretEnv.SSH_DEFAULT_PASSWORD | quote }}