apiVersion: v1
kind: Service
metadata:
  name: {{ include "chm.fullname" . }}-service
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "chm.labels" . | nindent 4 }}
    app: chm
    component: backend
  {{- with .Values.app.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
  - name: http
    port: {{ .Values.app.service.port }}
    targetPort: http
    protocol: TCP
  - name: metrics
    port: {{ .Values.app.service.metricsPort }}
    targetPort: metrics
    protocol: TCP
  selector:
    {{- include "chm.selectorLabels" . | nindent 4 }}
    app: chm
    component: backend